# SMPadala

./: .gitignore  settings.gradle
app/: build.gradle
app/libs-module/codepan/: build.gradle
app/libs-module/codepan/src/main/java/com/codepan/cache/: TypefaceCache.java
app/libs-module/codepan/src/main/java/com/codepan/calendar/adapter/: CalendarDayAdapter.java  CalendarMonthAdapter.java  CalendarYearAdapter.java
app/libs-module/codepan/src/main/java/com/codepan/calendar/view/: CalendarDay.java  CalendarMonth.java  CalendarView.java  CalendarYear.java
app/libs-module/codepan/src/main/java/com/codepan/callback/: Interface.java
app/libs-module/codepan/src/main/java/com/codepan/camera/: CameraSurfaceView.java
app/libs-module/codepan/src/main/java/com/codepan/database/: Condition.java  SQLiteAdapter.java  SQLiteBinder.java  SQLiteQuery.java
app/libs-module/codepan/src/main/java/com/codepan/model/: EntityObj.java
app/libs-module/codepan/src/main/java/com/codepan/utils/: CodePanUtils.java
app/libs-module/codepan/src/main/java/com/codepan/widget/: AdapterFilter.java
app/libs-module/codepan/src/main/res/drawable/: cal_background.xml  state_rect_white_radius_one.xml
app/libs-module/codepan/src/main/res/layout/: alert_toast_layout.xml  calendar_month_item.xml  calendar_view_layout.xml  calendar_year_item.xml
app/libs-module/codepan/src/main/res/values/: calendar.xml
app/libs-module/codepan/src/main/res/values-sw360dp/: dimens.xml
app/libs-module/codepan/src/main/res/values-sw600dp/: dimens.xml
app/libs-module/codepan/src/main/res/values-sw768dp/: dimens.xml
app/libs-module/codepan/src/main/res/values-sw800dp/: dimens.xml
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  smpadala.cpp
app/src/main/java/com/bestfriend/adapter/: CustomerAdapter.java  DailySummaryAdapter.java  RemittanceAdapter.java
app/src/main/java/com/bestfriend/cache/: SQLiteCache.java
app/src/main/java/com/bestfriend/callback/: Interface.java
app/src/main/java/com/bestfriend/constant/: App.java  DialogTag.java  Forward.java  Key.java  Notification.java  ProcessName.java  Receiver.java  RemittanceKey.java  RemittanceStatus.java  RemittanceType.java  RequestCode.java  Result.java
app/src/main/java/com/bestfriend/core/: Data.java  LineGraph.java  SMPadalaLib.java
app/src/main/java/com/bestfriend/model/: AnalyticsData.java  CustomerData.java  CustomerObj.java  DailySummaryData.java  MessageData.java  MessageObj.java  ReceiveData.java  ReceiveObj.java  RemittanceData.java  RemittanceObj.java  SalesToDateData.java  SalesToDateObj.java  TransactionData.java  TransactionObj.java  TransferData.java  TransferObj.java
app/src/main/java/com/bestfriend/receiver/: SMSReceiver.java
app/src/main/java/com/bestfriend/schema/: Tables.java
app/src/main/java/com/bestfriend/service/: MainService.java
app/src/main/java/com/bestfriend/smpadala/: AddCustomerFragment.java  AlertDialogFragment.java  AnalyticsFragment.java  CalendarDialogFragment.java  CameraFragment.java  CustomerFragment.java  DailySummaryFragment.java  ImagePreviewFragment.java  MainActivity.java  ReceiveFragment.java  SalesToDateFragment.java  SplashFragment.java  Test.java  TransferFragment.java
app/src/main/res/drawable/: bg_rect_theme_ter_rad_three.xml  bg_rect_theme_ter_rad_two_left.xml  bg_rect_theme_ter_rad_two_right.xml  state_rect_gray_qua_rad_three.xml  state_rect_gray_qui.xml  state_rect_gray_qui_rad_one.xml
app/src/main/res/layout/: add_customer_layout.xml  alert_dialog_layout.xml  analytics_layout.xml  auto_complete_layout.xml  calendar_dialog_layout.xml  calendar_layout.xml  camera_layout.xml  customer_layout.xml  customer_list_row.xml  daily_summary_layout.xml  daily_summary_list_row.xml  image_preview_layout.xml  main_layout.xml  receive_layout.xml  remittance_list_row.xml  sales_to_date_layout.xml  splash_layout.xml  toast_layout.xml  transfer_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  permissions.xml  pop_ups.xml  properties.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  ndkLib.c
